server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/omsk?useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=springuser
spring.datasource.password=springpassword

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.show_sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
